<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Lista de Cursos de DevOps da Alura</title>
    </head>
    <body>
        <ul>
            <li>Vagrant</li>
            <li>Docker Criando Containers sem dor de cabeça</li>
            <li>Ansible</li>
            <li>Integração contínua mais qualidade e menos risco no desenvolvimento</li>
            <li>Kubernetes </li>
        </ul>
    </body>

</html>